{
  "name": "wechat-msg-crypt",
  "version": "0.1.7",
  "description": "wechat msg crypt",
  "main": "lib/index.js",
  "files": [
    "package.json",
    "README.md",
    "lib/index.js"
  ],
  "scripts": {
    "prepublish": "coffee -o lib -c src/*.coffee",
    "test": "coffee test.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lusionx/wechat-msg-crypt"
  },
  "keywords": [
    "wechat",
    "weixin",
    "message",
    "crypto",
    "crypt"
  ],
  "author": "liuxing",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.6.0",
    "wechat-crypto": "0.0.2",
    "xml2js": "^0.4.6"
  }
}
